@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.main-container {
  font-family: 'Open Sans', sans-serif;
  margin: 2rem 2rem;
  font-size: 1rem;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    rgba(88, 141, 168, 1),
    rgba(76, 187, 185, 1)
  );
}
.heading {
  position: absolute;
  font-size: 1.7rem;
  top: 3rem;
  left: 3rem;
  border-bottom: 0.1rem solid rgba(2, 66, 73, 1);
  color: #222831;
}
.data-container {
  height: 90vh;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #222831;
}
.world-data {
  height: 90%;
  width: 50%;
  font-size: 1.3rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.global-card {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem;
  height: 25%;
  width: 40%;
  padding: 1.8rem 0;
  background-color: #8ec6c5;
  color: #222831;
  border: 1px solid rgba(2, 66, 73, 1);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.8);
  border-radius: 0.3rem;
}

.country-data {
  height: 80%;
  background-color: #8ec6c5;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(2, 66, 73, 1);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.8);

  border-radius: 0.3rem;
}

.select-div {
  display: flex;
  flex-direction: column;

  height: 12%;
  margin: 1.2rem 1.2rem;
  align-items: center;
  justify-content: space-between;
}
.selectoption {
  background-color: #ececec;
  border: 0;
  cursor: pointer;
  height: 2rem;
}
.concon {
  margin-bottom: 1rem;
}
.country-value {
  height: 50%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.country-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #222831;
  padding: 0.7rem 0;
}

/* mm*/

@media only screen and (max-width: 62.5em) {
  .global-card {
    width: 70%;
  }
}

/* mm*/

@media only screen and (max-width: 46.25em) {
  .country-data {
    width: 50%;
  }
}

@media only screen and (max-width: 39.9375em) {
  .data-container {
    padding-top: 5rem;
    flex-direction: column;
    height: 90%;
    width: 90%;
  }

  .global-card {
    width: 150%;
    height: 15rem;
    font-size: 1.4rem;
  }

  .country-data {
    width: 70%;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 32em) {
  .selectoption {
    width: 100%;
  }
}
